<table>
    <tbody>
      <tr>
        <table id="Encabezado_detalle" class="datos" width="99%" border="1">
          <thead>
            <tr class="datos" height="18" align="center" bgcolor="#ecf0f1">
              <td width="10%">
                <font>
                  <center><b>Codigo</b></center>
                </font>
              </td>
              <td width="50%">
                <center><b>Descripcion</b></center>
              </td>
              <td width="13%">
                <center><b>Cantidad</b></center>
              </td>
              <td width="13%">
                <center><b>Precio Unit.</b></center>
              </td>
              <td width="14%">
                <center><b>Precio Total</b></center>
              </td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 239 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,30&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">411,60&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
            <tr>
              <td width="10%" align="center">
                <font size="3">
                  <center>41967</center>
                </font>
              </td>
              <td width="50%" align="left">
                <font size="3"
                  >&nbsp;Cortina Manual de tela Blackout 100% Poliester.
                  Dimensiones: 181 x 240 cm.</font
                >
              </td>
              <td width="13%" align="right">
                <font size="3">12,00&nbsp;&nbsp;</font>
              </td>
              <td width="13%" align="right">
                <font size="3">34,40&nbsp;&nbsp;</font>
              </td>
              <td width="14%" align="right">
                <font size="3">447,20&nbsp;&nbsp;</font>
              </td>
            </tr>
          </tbody>
        </table>
      </tr>
      <tr>
        <td valign="top" colspan="5" align="left">
          <table cellspacing="0" cellpadding="0" style="width: 100%; font-size: 10px;" class="pie_imprimir">
            <tbody>
              <tr>
                <td rowspan="4" width="15%" align="left">
                  <img
                    src="../FacturaE/CodigosQR/Cbte_5_19_2.jpg"
                    width="95"
                    height="95"
                  />
                </td>
                <td width="11%" align="left">
                  <img src="../FacturaE/img/logo-afip.jpg" width="65" />
                </td>
                <td valign="middle" width="40%" align="left">
                  <b>Comprobante Autorizado</b>
                </td>
                <td valign="top" width="34%" align="right">
                  <b>CAE N°:</b>&nbsp;74509377164834 <br /><b>Fecha Vto. CAE:</b
                  >&nbsp;09/12/2024
                </td>
              </tr>
              <tr>
                <td valign="top" colspan="3" align="left">
                  <font size="1" face="arial"
                    ><i
                      >Esta Administración Federal no se responsabiliza por la
                      veracidad de los datos ingresados en el detalle de la
                      operación.</i
                    >
                  </font>
                </td>
              </tr>
              <tr>
                <td><br /></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  